[
  {
    "essential": true,
    "memory": 600,
    "name": "sunset-recorder",
    "cpu": 500,
    "image": "${repository_url}:${image_version}",
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "sunset-recorder-container",
        "awslogs-region": "eu-west-3",
        "awslogs-create-group": "true",
        "awslogs-stream-prefix": "sunset-recorder"
      }
    },
    "environment":[
        { "name": "INPUT_STREAM_URL", "value": "${input_stream_url}" },
        { "name": "DURATION", "value": "20" },
        { "name": "TIMELAPSE_FACTOR", "value": "0.016" },
        { "name": "BUCKET", "value": "${bucket}" }
    ]
  }
]

