[
  {
    "essential": true,
    "memory": 300,
    "name": "sunset-recorder",
    "cpu": 500,
    "image": "${repository_url}:${image_version}",
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "sunset-recorder-container",
        "awslogs-region": "${aws_region}",
        "awslogs-create-group": "true",
        "awslogs-stream-prefix": "${env}-sunset-recorder"
      }
    },
    "environment":[
        { "name": "INPUT_URL", "value": "${input_stream_url}" },
        { "name": "DURATION", "value": "20" },
        { "name": "TIMELAPSE_FACTOR", "value": "0.016" },
        { "name": "LATITUDE", "value": "${latitude}" },
        { "name": "LONGITUDE", "value": "${longitude}" },
        { "name": "OPENWEATHER_TOKEN", "value": "${openweather_token}" },
        { "name": "AWS_TABLE_NAME", "value": "${records_table_name}" },
        { "name": "AWS_BUCKET", "value": "${bucket}" },
        { "name": "AWS_LAMBDA_NAME", "value": "${lambda_name}" },
        { "name": "AWS_EVENT_RULE_NAME", "value": "${eventRuleName}" },
        { "name": "AWS_DEFAULT_REGION", "value": "${aws_region}" }
    ]
  }
]

